index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" media="screen and (min-width: 1243px) and (max-width: 3000px)">
    <script src="https://kit.fontawesome.com/1c9b8c0219.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./responsive.css" media="screen and (min-width: 320px) and (max-width: 1242px)">
    <title>online shop</title>
</head>
<body>
    <div class="header">
        <div class="dark-bar">
            <a href="#" class="displayed">가입/로그인/배송지 입력 안내</a>
            <a href="#" class="notdisplayed">회원가입 10% 쿠폰 및 생일 쿠폰 지급 관련 기준 안내</a>
            <a href="#" class="notdisplayed">택배 서비스 안내 사항</a>
        </div>
        <div class="container">
            <div class="inner-menu-bar">
                <div class="prevent-float-mix">      
                    <a href="">도움말</a>
                    <a href="">반품</a>
                    <a href="">주문조회</a>
                    <a href="">아디클럽 가입하기</a>
                </div>
            </div>
            <div class="menu-bar">
                <div class="hamburger-container">
                        <div class="hamburger">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="three"></span>
                        </div>
                </div>
                <div class="logo-container">
                    <a href="" class="logo">
                        <img src="https://cdn-icons-png.flaticon.com/512/731/731962.png" alt="adidas logo">
                    </a>
                </div>
                <div class="interactive-menu">
                    <div class="dropdown-menu">
                        <div>
                            <div class='dropdown-eventer'>
                                MEN
                                <div class="drop1">
                                    <div class="grid-container">
                                        <div class="item"><!--grid layout top left-->
                                            <div class="flex-item1"><!--flex that placed grid ele-->
                                                <div class="flex-inner-item1">
                                                    <ul>
                                                        <a class="title" href="#">
                                                            <li>
                                                                Mens
                                                            </li>
                                                        </a>
                                                        <a class="just-btn">
                                                            <li>
                                                                New Arrival
                                                            </li>
                                                        </a>
                                                        <a class="just-btn">
                                                            <li>
                                                                Y-3 collection
                                                            </li>
                                                        </a>
                                                        <a class="just-btn">
                                                            <li>
                                                                Impossible Is Nothing
                                                            </li>
                                                        </a>
                                                        <a class="just-btn">
                                                            <li>
                                                                Seoul
                                                            </li>
                                                        </a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="flex-item2">
                                                
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="flex-item3">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                WOMEN
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                KIDS
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                SPORTS
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                BRAND
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                FIFA WORLD CUP
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='dropdown-eventer'>
                                BLACK FRIDAY
                                <div class="drop1">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <div class="search-box">
                        <form action="" METHOD="">
                            <div class="input-box">
                                <input type="text">
                                <div class="do-search-box">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="icon-group">
                        <a href="#login">
                            <i class="fa-solid fa-user"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bb">
    <div class="bg-1-container">
        <div class="goto-1">
            <h1 class="title">BLACK FRIDAY</h1>
            <p class="description">최대 30% 할인 및 월드컵 기념 추가 2만원 바우처까지​ 함께<br>
                하는 블랙 프라이데이 혜택을 만나보세요​<br>
                11.24-12.04</p>
            <a href="#" class="buy-btn">
                <span>
                    지금 구매하기
                </span>
                <span></span>
            </a>
        </div>
        <div class="bg-1">
            <div class="square one">
                <div class="image-1">
                    <img src="https://media.gq-magazine.co.uk/photos/5d13974a86dd7e839c553676/16:9/w_2560%2Cc_limit/image.jpg" alt="">
                </div>
            </div>
            <div class="square two">
                <div class="image-2">
                    <img src="https://media.gq-magazine.co.uk/photos/5d13974b64c42a3eb2224e2f/master/w_1755,h_1170,c_limit/SPEZIAL-07-GQ-03Sep15_pr_b.jpg" alt="">
                </div>
            </div>
            <div class="square three">
                <div class="image-3">
                    <img src="https://media.self.com/photos/605ce69c65f768e4a253194d/4:3/w_2560%2Cc_limit/20201111_PELOTON_STRIPES_ALLY_LOVE_ONLOCATION_0113___R4.jpg" alt="">
                </div>
            </div>
            <div class="square four">
                <div class="image-4">
                    <img src="https://report.adidas-group.com/2019/en/pics/img/home_separator2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-2">
        <div class="bg-2-inner-container">
            <div class="title-container">
                <div class="flex-box">
                    <div class="slide-box-title">
                        <h1>SHARE YOUR HOLIDAY SPRIT</h1>
                    </div>
                    <div class="slide-box-desc">
                    <p>나눌 수록 즐거워지는 3-스트라이프와 함께하는 연말을 만나보세요</p>
                    </div>
                </div>
            </div>
            <div class="slide-img-box">
                <div class="inner-slide-img-box">
                    <div class="main-img1 mimg">
                        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9e857661ea31834d/630de027ee3cca199e891e6d/adidas_2022_World_Cup_kits.jpg" alt="adidas">
                        <h3>adidas uniform</h3>
                        <p>get it</p>
                        <a href="">
                            <div>
                                지금 구매하기
                            </div>
                        </a>
                    </div>
                    <div class="main-img2 mimg">
                        <img src="https://c4.wallpaperflare.com/wallpaper/504/529/88/adidas-logo-green-sports-wallpaper-preview.jpg" alt="">
                        <h3>Adidas originals</h3>
                        <p>Watch Now</p>
                        <a href="">
                            <div>
                                지금 구매하기
                            </div>
                        </a>
                    </div>
                    <div class="main-img3 mimg">
                        <img src="https://www.pixel4k.com/wp-content/uploads/2018/10/adidas-sneakers-sports-4k_1540061561.jpg" alt="">
                        <h3>Adidas Sport Shoes</h3>
                        <p>Do you want it?</p>
                        <a href="">
                            <div>
                                지금 구매하기
                            </div>
                        </a>
                    </div>
                    <div class="main-img4 mimg">
                        <img src="https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/studioa-dtc-samba_carry_over-fw22-hp-teaser-carousel-dmt_eqood8.jpg" alt=""><h3></h3>
                        <h3>Adidas Gasell</h3>
                        <p>Get it now</p>
                        <a href="">
                            <div>
                                지금 구매하기
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-3"></div>
    <div class="sale"></div>
    <div class="recommand"></div>
    </div>
    <script src="./index.js"></script>
    <script src="./js.js"></script>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/css/index.css' media='screen and (min-width: 1243px) and (max-width: 3000px)')
    script(src='https://kit.fontawesome.com/1c9b8c0219.js' crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:wght@100&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@100&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/responsive.css' media='screen and (min-width: 320px) and (max-width: 1242px)')
    title online shop
  body
    .justbox
    .header
      .dark-bar
        a.displayed(href='#') 가입/로그인/배송지 입력 안내
        a.notdisplayed(href='#') 회원가입 10% 쿠폰 및 생일 쿠폰 지급 관련 기준 안내
        a.notdisplayed(href='#') 택배 서비스 안내 사항
      .container
        .inner-menu-bar
          .prevent-float-mix
            a(href='') 도움말
            a(href='') 반품
            a(href='') 주문조회
            a(href='') 아디클럽 가입하기
        .menu-bar
          .hamburger-container
            .hamburger
              span.one
              span.two
              span.three
          .logo-container
            a.logo(href='')
              img(src='https://cdn-icons-png.flaticon.com/512/731/731962.png' alt='adidas logo')
          .interactive-menu
            .dropdown-menu
              div
                .dropdown-eventer
                  | MEN
                  .drop1
                    .grid-container
                      .item
                        // grid layout top left
                        .flex-item1
                          // flex that placed grid ele
                          .flex-inner-item1
                            ul
                              a.title(href='#')
                                li
                                  | Mens
                              a.just-btn
                                li
                                  | New Arrival
                              a.just-btn
                                li
                                  | Y-3 collection
                              a.just-btn
                                li
                                  | Impossible Is Nothing
                              a.just-btn
                                li
                                  | Seoul
                      .item
                        .flex-item2
                      .item
                        .flex-item3
              div
                .dropdown-eventer
                  | WOMEN
                  .drop1
              div
                .dropdown-eventer
                  | KIDS
                  .drop1
              div
                .dropdown-eventer
                  | SPORTS
                  .drop1
              div
                .dropdown-eventer
                  | BRAND
                  .drop1
              div
                .dropdown-eventer
                  | FIFA WORLD CUP
                  .drop1
              div
                .dropdown-eventer
                  | BLACK FRIDAY
                  .drop1
          .icon
            .search-box
              form(action='' method='')
                .input-box
                  input(type='text')
                  .do-search-box
                    i.fa-solid.fa-magnifying-glass
            .icon-group
              a(href='account-login')
                i.fa-solid.fa-user
              a(href='wishlists')
                i.fa-solid.fa-thumbs-up
              a(href='cart')
                i.fa-solid.fa-bag-shopping
    .bb
      .bg-1-container
        .goto-1
          h1.title BLACK FRIDAY
          p.description
            | 최대 30% 할인 및 월드컵 기념 추가 2만원 바우처까지​ 함께
            | 하는 블랙 프라이데이 혜택을 만나보세요​
            br
            |                 11.24-12.04
          a.buy-btn(href='#')
            span
              | 지금 구매하기
            span
        .bg-1
          .square.one
            .image-1
              img(src='https://media.gq-magazine.co.uk/photos/5d13974a86dd7e839c553676/16:9/w_2560%2Cc_limit/image.jpg' alt='')
          .square.two
            .image-2
              img(src='https://media.gq-magazine.co.uk/photos/5d13974b64c42a3eb2224e2f/master/w_1755,h_1170,c_limit/SPEZIAL-07-GQ-03Sep15_pr_b.jpg' alt='')
          .square.three
            .image-3
              img(src='https://media.self.com/photos/605ce69c65f768e4a253194d/4:3/w_2560%2Cc_limit/20201111_PELOTON_STRIPES_ALLY_LOVE_ONLOCATION_0113___R4.jpg' alt='')
          .square.four
            .image-4
              img(src='https://report.adidas-group.com/2019/en/pics/img/home_separator2.jpg' alt='')
      .bg-2
        .bg-2-inner-container
          .title-container
            .flex-box
              .slide-box-title
                h1 SHARE YOUR HOLIDAY SPRIT
              .slide-box-desc
                p 나눌 수록 즐거워지는 3-스트라이프와 함께하는 연말을 만나보세요
          .slide-img-box
            .inner-slide-img-box
              .main-img1.mimg
                img(src='https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9e857661ea31834d/630de027ee3cca199e891e6d/adidas_2022_World_Cup_kits.jpg' alt='adidas')
                h3 adidas uniform
                p get it
                a(href='')
                  div
                    | 지금 구매하기
              .main-img2.mimg
                img(src='https://c4.wallpaperflare.com/wallpaper/504/529/88/adidas-logo-green-sports-wallpaper-preview.jpg' alt='')
                h3 Adidas originals
                p Watch Now
                a(href='')
                  div
                    | 지금 구매하기
              .main-img3.mimg
                img(src='https://www.pixel4k.com/wp-content/uploads/2018/10/adidas-sneakers-sports-4k_1540061561.jpg' alt='')
                h3 Adidas Sport Shoes
                p Do you want it?
                a(href='')
                  div
                    | 지금 구매하기
              .main-img4.mimg
                img(src='https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/studioa-dtc-samba_carry_over-fw22-hp-teaser-carousel-dmt_eqood8.jpg' alt='')
                h3
                h3 Adidas Gasell
                p Get it now
                a(href='')
                  div
                    | 지금 구매하기
      .bg-3
      .sale
      .recommand
    script(src='js/index.js')
    script(src='js/js.js')
